<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />

            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/colorSkyBlue" />

        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</layer-list>